# Gradle Properties
org.gradle.java.home=C:/workspace/engine/java/jdk21

# Gradle JVM Options
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Gradle Daemon
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

