spring:
  datasource:
    url: jdbc:postgresql://34.187.128.55:5432/postgres?currentSchema=minimoney
    driver-class-name: org.postgresql.Driver
    username: postgres
    password: wotjdtm!23
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000

  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update
      default_schema: minimoney
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        jdbc:
          batch_size: 20

logging:
  level:
    com.financialledge: DEBUG
    org.springframework.web: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    org.springframework.jdbc: DEBUG
    com.zaxxer.hikari: DEBUG
    org.postgresql: DEBUG

